<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:weightSum="100"
    android:id="@+id/loginView">
  <TextView
      android:layout_weight="20"
      android:text="Project300 Demo: Clubs and Societies App"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtHeader"
      android:textSize="45px"
      android:layout_margin="10px" />
  <LinearLayout
      android:gravity="center"
      android:layout_weight="10"
      android:orientation="horizontal"
      android:layout_height="50px"
      android:layout_width="match_parent"
      android:weightSum="100"
      android:layout_marginLeft="50px"
      android:layout_marginRight="50px"
      android:layout_marginTop="100px">
    <TextView
        android:text="Email:"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lblEmail"
        android:layout_height="50px"
        android:layout_width="wrap_content"
        android:layout_weight="15"
        android:layout_marginRight="20px" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/txtEmail"
        android:background="@android:color/background_light"
        android:text="s00123456@mail.itsligo.ie"
        android:textColor="#000000"
        android:layout_height="50px"
        android:layout_width="0px"
        android:layout_weight="85" />
  </LinearLayout>
  <LinearLayout
      android:layout_weight="10"
      android:orientation="horizontal"
      android:layout_height="50px"
      android:layout_width="match_parent"
      android:weightSum="100"
      android:layout_marginLeft="50px"
      android:layout_marginRight="50px">
    <TextView
        android:text="Password:"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/lblPassword"
        android:layout_height="50px"
        android:layout_width="0px"
        android:layout_weight="28"
        android:layout_marginRight="20px" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/txtPassword"
        android:background="@android:color/background_light"
        android:text="*********"
        android:textColor="#000000"
        android:layout_height="50px"
        android:layout_width="0px"
        android:layout_weight="72" />
  </LinearLayout>
  <LinearLayout
      android:layout_weight="10"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_height="100px"
      android:layout_width="match_parent"
      android:layout_marginLeft="150px"
      android:layout_marginRight="150px"
      android:layout_marginTop="55px">
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/btnLogin" />
  </LinearLayout>
  <LinearLayout
      android:layout_weight="10"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_height="100px"
      android:layout_width="match_parent"
      android:layout_marginLeft="150px"
      android:layout_marginRight="150px">
    <Button
        android:text="Sign Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/btnSignUp" />
  </LinearLayout>
</LinearLayout>