<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/menuView">
    <TextView
        android:text="Menu"
        android:textSize="45px"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMenu" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="News Feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNewsFeed" />
        <Button
            android:text="Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalendar" />
        <Button
            android:text="Clubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClubs" />
        <Button
            android:text="Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnContact" />
    </LinearLayout>
</LinearLayout>